# ExposureHub

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  testNGRegression.xml  testNGSmoke.xml
reports/: TestExecutionReport.html
src/main/resources/Config/: log4j.properties
src/test/java/Test/: DeleteAllPolicyPageTest.java  GetClassPerilsCoveragesEntityTest.java  LoginPageTest.java  S01createNewPolicyPageTest.java  S02createNewPolicyWithTermsPageTest.java  S03createNewPolicyWithTermsAndCoverageRulesPageTest.java  S04createNewOnshorePolicyWithTermsAndScheduleItemsPageTest.java  S05createNewOffshorePolicyWithTermsAndScheduleItemsPageTest.java  S06createNewOnshorePolicyWithTermsAndScheduleAndDeleteItemsPageTest.java  S07createNewOffshorePolicyWithTermsAndScheduleAndDeleteItemsPageTest.java  S08createNewOnshorePolicyWithTermsCoverageRulesAndAdd10ScheduleAndDeleteItemsPageTest.java  S09createNewOffshorePolicyWithTermsCoverageRulesAndAdd10ScheduleAndDeleteItemsPageTest.java  S10createNewOnshorePolicyWithTermsAndImportSchedule100Or1000GeocodingOnPageTest.java  S11createNewOnshorePolicyWithTermsAndImportSchedule100Or1000GeocodingOffPageTest.java  S12createNewOnshorePolicyWithTermsAndImportSchedule100Or1000GeocodingOffPageTest.java  S13createNewOffshorePolicyWithTermsAndImportSchedule100Or1000GeocodingOffPageTest.java  S14createNewOnshorePolicyWithTermsAndImportSchedule10000GeocodingOffPageTest.java  S15createNewOnshorePolicyWithTermsAndImportSchedule10000GeocodingOnPageTest.java  S16createOnshorePolicyWithCoverageRulesAndScheduleItemsGeocodingOffPageTest.java  S17createNewOnshorePolicyWithTermCoverageRulesImportSchedule1000GeocodingOffPageTest.java  S18createNewOffshorePolicyWithTermCoverageRulesImportSchedule1000GeocodingOffPageTest.java  S19createNewOnshorePolicyWithoutSavingWarningMessageVisiblePageTest.java  S20createNewOnshorePolicyWithoutSavingWarningMessageVisibleThenSavePageTest.java  S22createAndRunAHurricaneReportPageTest.java  S23reportUnnamedReportPageTest.java  S24reportsPageTest.java  S25hotspotReportsPageTest.java  S26riskProximityReportPageTest.java  S27createAndRunShapeReportPageTest.java  S28createandRunOffshoreOrOnshoreAggregateReportPageTest.java  S29editReportRunAndDeletePageTest.java  S30copyPolicyPageTest.java  S31renewPolicyPageTest.java  S33bulkEditReviewTheChangesAndSaveOnshorePageTest.java  S34bulkEditReviewTheChangesAndSaveOffshorePageTest.java  S35createNewPolicyAddSchedule100BulkEditOnshorePageTest.java  S36reverseGeocodingMapSearchPageTest.java
src/test/java/TestSmoke/: DeleteAllPolicyPageTest.java  LoginPageTest.java  S01createNewPolicyAllClassesPageTest.java  S02updatePolicyPageTest.java  S03deletePolicyPageTest.java  S04quickNavigationPageTest.java  S05mimPageTest.java  S06importOnshoreSchedulesPageTest.java  S07importOffshoreSchedulesPageTest.java  S08quickQuotePageTest.java  S09copyPolicyPageTest.java  S10copySchedulesPageTest.java  SCR01_CreateNewPol_AllClasses.java  SCR02_UpdatePolicy.java  SCR03_DeletePolicy.java  SCR04_QuickNavigation.java  SCR05_MiMNavigation.java  SCR06_ImportOnshoreSchedules.java  SCR07_ImportOffshoreSchedules.java  SCR08_QuickQuote.java  SCR09_CopyPolicy.java  SCR10_CopySchedules.java
src/test/java/base/: BaseTest.java
src/test/resources/importData/: 100K_ROWS.xlsx  Offshore import 202107 1 v22.xlsx  Offshore_1000_Rows.xls  Onshore-1000-5000.xlsx  Onshore_1000_5000.xlsx  Onshore_1000_5000_CSV.csv  Onshore_100_Rows.xls
src/test/resources/testData/: changeClassDataForFramework.txt  chooseTestEnvironment.xlsx  (+5 more)
(+63 files in other folders)
